============================================================
price comparison report
  for 2025-12-23 23:55
============================================================

PRODUCTS
----------------------------------------

 AESTURA-ATOBARRIER-365-BODY-CREAM-250ML:
     cheapest : oliveyoung @ $48.28
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-BODY-LOTION-400ML:
     cheapest : oliveyoung @ $53.00
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-CREAM:
     cheapest : axiastation @ $47.99
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-CREAM-2-SIZES:
     cheapest : kiokii @ $51.99
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-CREAM-80ML:
     cheapest : komiko @ $26.79
    Most expensive: oliveyoung @ $49.99
    Save $23.20 (46.4%)

 AESTURA-ATOBARRIER-365-CREAM-80ML-RENEWED:
     cheapest : kiyoko @ $37.99
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-CREAM-MIST-120ML:
     cheapest : komiko @ $13.93
    Most expensive: lamour @ $28.99
    Save $15.06 (52.0%)

 AESTURA-ATOBARRIER-365-CREAM-PLUS-90ML:
     cheapest : komiko @ $25.72
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-CREAM-PLUS-90ML-1:
     cheapest : komiko @ $25.72
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-HYDRO-ESSENCE-200ML:
     cheapest : oliveyoung @ $47.72
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-HYDRO-SOOTHING-CREAM:
     cheapest : oliveyoung @ $49.99
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-HYDRO-SOOTHING-CREAM-60ML:
     cheapest : komiko @ $24.64
    Most expensive: axiastation @ $47.99
    Save $23.35 (48.7%)

 AESTURA-ATOBARRIER-365-HYDRO-SOOTHING-CREAM-60ML-COPY:
     cheapest : kiokii @ $55.99
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-LOTION-150ML:
     cheapest : oliveyoung @ $46.86
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-LOTION-150ML-SPECIAL-SET-+HYDRO-ESSENCE-25ML-+-CERA-HYAL-MOISTURE-AMPOULE-7ML:
     cheapest : oliveyoung @ $46.86
    (Only available from 1 supplier)

 AESTURA-ATOBARRIER-365-LOTION-2-SIZES:
     cheapest : kiokii @ $53.99
    (Only available from 1 supplier)

 ★2025-AWARDS★-AESTURA-ATOBARRIER-365-CREAM-80ML-LIMITED-SET-+30ML+CERA-HYAL-AMPOULE-3ML:
     cheapest : oliveyoung @ $44.31
    (Only available from 1 supplier)

============================================================
    summary
============================================================
  products compared: 17
  average savings available: 8.6%
  best deal: AESTURA-ATOBARRIER-365-BODY-CREAM-250ML at oliveyoung
             save 0.0% ($0.00)

  Cheapest venue by product count:
    oliveyoung: 7 products
    komiko: 5 products
    kiokii: 3 products
    axiastation: 1 products
    kiyoko: 1 products
